DB_URL="localhost"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
CLOUDINARY_NAME=dolsfyjf7
CLOUDINARY_API_KEY=788372927472331
CLOUDINARY_API_SECRET=DncaBqjZ7LQtKMl12uZLLHVF4k4
LLM_ENDPOINT="https://culcon-llm-30883260979.asia-northeast1.run.app"
SMTP_USER=culinaryconnect.777@gmail.com
SENDER_EMAIL=culinaryconnect.777@gmail.com
SMTP_PASSWORD=cgjxfofizwxssphy
PAYPAL_CLIENT_ID=AUKXCltSWGMatyB20LDbHaPesJCD6aVB65TyjSO9C5SyieGrXO9w_buevtw5TIsOTMY-f79icDBZkhFg
PAYPAL_CLIENT_SECRET=ENx4yLXDDg1xCsRBdXiXA6z6YF8m1VUoBoNAE_s4WxHeFNE0wCRTlnUdrUj_tSoSkC9jSNob5B6Bn42z