DB_URL="postgresql+psycopg://culcon:culcon@localhost:5432/culcon"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
MONGODB_URL=mongodb+srv://culcon:culcon@cluster0.7djog.mongodb.net
