SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
MONGODB_URL=mongodb+srv://culcon:culcon@cluster0.7djog.mongodb.net
CLOUDINARY_NAME=dolsfyjf7
CLOUDINARY_API_KEY=788372927472331
CLOUDINARY_API_SECRET=DncaBqjZ7LQtKMl12uZLLHVF4k4
DB_URL="postgresql+psycopg://postgres.vybaqlunzfrjpxsnnvmn:gPk9zs4HHefgHk9T@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"