name: Docker Image CI - Google Artifact

on:
  push:
    branches: [ "main", "stable" , "non_stable" ]

env:
  REG: asia-southeast1
  PROJ: culinary-connect-443514
  REPO: main
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.GG_KEY }}
          token_format: access_token

      # - name: 'Set up Cloud SDK'
      #   uses: 'google-github-actions/setup-gcloud@v2'

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REG }}-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: giangltce/culcon_admin_backend

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ env.REG }}-docker.pkg.dev/${{ env.PROJ }}/${{ env.REPO }}/main
          cache-from: type=gha
          cache-to: type=gha, mode=max
          file: Dockerfile-Artifact